<p>
    <strong>Đồng ý của khách hàng</strong>
</p>
<p>
    Khách hàng đồng ý với Chính Sách Bảo Mật này, bao gồm khách hàng hoàn toàn
    đồng ý việc thực tế hoặc khả năng có thể thu thập, xử lý, chuyển giao xuyên
    biên giới hoặc lưu trữ Thông Tin Cá Nhân, như được định nghĩa trong chính
    sách này, khi khách hàng đăng nhập, truy cập, hoặc sử ứng dụng,
    <a
        href="https://play.google.com/store/apps/details?id=vn.oncredit.oncredit"
    >
        OnCredit
    </a>
    trên điện thoại, bất kỳ đặc tính, quy trình, chức năng và dịch vụ liên quan
    của ứng dụng (gọi chung là “Dịch Vụ”). Trừ khi được định nghĩa khác đi
    trong Chính Sách Bảo Mật này, các từ ngữ sử dụng trong Chính Sách Bảo Mật
    này có cùng nghĩa như trong Điều Khoản và Điều Kiện của chúng tôi.
</p>
<p>
    <strong>Mục đích và phạm vi thu thập thông tin</strong>
</p>
<p>
Thông tin thu thập bao gồm họ tên, số điện thoại, số chứng minh nhân dân hoặc căn cước công dân, ngày sinh, 
giới tính, tình trạng hôn nhân, thư điện tử, địa chỉ, thời gian cư trú, thông tin nghề nghiệp, 
tài khoản ngân hàng, ứng dụng chat Zalo (nếu có), tên và thông tin liên lạc từ danh bạ điện thoại của khách hàng,... (“Thông Tin Cá Nhân”).
</p>
<p>
    Các thông tin này được thu thập nhằm mục đích để Công ty để đánh giá rủi ro
    tín dụng và liên hệ với khách hàng sau khi nhận được yêu cầu giao kết giao
    dịch và để cung cấp các dịch vụ mới, chính sách ưu đãi của chúng tôi khi
    được áp dụng.
</p>
<p>
    Khách hàng có thể lựa chọn không cung cấp một số thông tin của mình trừ
    thông tin bắt buộc để hồ sơ của khách hàng có thể được thực hiện, nhưng khi
    đó khách hàng không thể hưởng được một số tiện ích có liên quan mà chúng
    tôi cung cấp (chăm sóc khách hàng, giới thiệu những dịch vụ mới vv...).
</p>
<p>
    Nếu khách hàng lựa chọn không cung cấp cho chúng tôi bất kỳ Thông Tin Cá
    Nhân mà chúng tôi yêu cầu đối với khách hàng, hoặc nếu khách hàng rút lại
    sự đồng ý của khách hàng, vào bất kỳ thời điểm trong quá trình khách hàng
    sử dụng Dịch Vụ của chúng tôi, đối với việc thu thập, xử lý, và/hoặc lưu
    trữ bất kỳ Thông Tin Cá Nhân, như được quy định tại Chính Sách Bảo Mật này,
    сhúng tôi có quyền ngừng cung cấp Dịch vụ, một phần hoặc toàn bộ.
</p>
<p>
    <strong>Phạm vi sử dụng thông tin</strong>
</p>
<p>
    Thông tin được thu thập chỉ sử dụng trong phạm vi liên hệ để xử lý yêu cầu
    giao dịch của khách hàng, thông báo và cung cấp dịch vụ và các hoạt động
    khác liên quan đến quá trình giao dịch với khách hàng. Chúng tôi có thể sử
    dụng Thông Tin Cá Nhân của khách hàng để:
</p>
<ul>
    <li>
        <p>
            Hỗ trợ khách hàng sử dụng Dịch Vụ của ứng dụng và/hoặc truy cập
            đăng ký tài khoản trong ứng dụng của khách hàng nếu có.
        </p>
    </li>
    <li>
        <p>
            Xác minh danh tính của khách hàng và thông tin liên hệ.
        </p>
    </li>
    <li>
        <p>
            Cung ứng Dịch Vụ của chúng tôi.
        </p>
    </li>
    <li>
        <p>
            Xử lý giao dịch và gửi thông báo về giao dịch của khách hàng.
        </p>
    </li>
    <li>
        <p>
            Liên hệ khách hàng và cập nhật cho khách hàng về thực hiện Dịch Vụ
            của chúng tôi.
        </p>
    </li>
    <li>
        <p>
            Trao đổi thông tin với khách hàng và xử lý yêu cầu của khách hàng.
        </p>
    </li>
    <li>
        <p>
            Đề nghị khảo sát, cung cấp khuyến mại và truyền thông tiếp thị.
        </p>
    </li>
    <li>
        <p>
            Nâng cấp nội dung và thiết kế của ứng dụng.
        </p>
    </li>
    <li>
        <p>
            Nâng cấp Dịch Vụ của chúng tôi.
        </p>
    </li>
    <li>
        <p>
            Trả lời bất kỳ câu hỏi, ý kiến bình luận hoặc quan ngại liên quan
            đến Dịch Vụ của chúng tôi.
        </p>
    </li>
    <li>
        <p>
            Hỗ trợ khách hàng.
        </p>
    </li>
    <li>
        <p>
            Thực thi quyền pháp lý của công ty để bảo vệ lợi ích của công ty.
        </p>
    </li>
</ul>
<p>
    <strong>Bên cung ứng dịch vụ</strong>
</p>
<p>
    Chúng tôi có thể thuê công ty và cá nhân thứ ba để hỗ trợ Dịch Vụ của chúng
    tôi, cung cấp Dịch Vụ thay mặt chúng tôi, thực hiện các công việc liên quan
    đến Dịch Vụ, hỗ trợ chúng tôi phân tích cách thức Dịch Vụ chúng tôi được sử
    dụng theo pháp luật hiện hành của quốc gia nơi dịch vụ được cung cấp.
</p>
<p>
    Các bên thứ ba cung ứng dịch vụ này truy cập Thông Tin Cá Nhân của khách
    hàng chỉ nhằm thực hiện các công việc này thay mặt cho chúng tôi và có
    nghĩa vụ không được tiết lộ, sử dụng hoặc lưu trữ Thông Tin Cá Nhân của
    người sử dụng cho bất kỳ mục đích nào khác.
</p>
<p>
    <strong>Chia sẻ thông tin cá nhân</strong>
</p>
<p>
    Chúng tôi có thể chia sẻ Thông Tin Cá Nhân của khách hàng với bên thứ ba,
    bao gồm, nhưng không giới hạn đến các đối tượng sau đây:
</p>
<ul>
    <li>
        <p>
            Tòa án, công chức chính phủ, cơ quan thực thi pháp luật hoặc cơ
            quan quản lý khác liên quan đến trát hầu tòa, lệnh tòa án, hoặc tố
            tụng khác hoặc yêu cầu theo pháp luật hoặc quy định áp dụng, khi
            chúng tôi cần phải thực hiện để tuân thủ pháp luật hoặc quy định
            đó, hoặc khi chúng tôi tin rằng, theo sự quyết định duy nhất của
            chúng tôi, việc tiết lộ Thông Tin Cá Nhân là cần thiết để phòng
            ngừa thiệt hại thực tế hoặc tổn thất tài chính, hoặc báo cáo hoạt
            động bất hợp pháp đáng ngờ hoặc điều tra vi phạm Điều Khoản và Điều
            Kiện của chúng tôi.
        </p>
    </li>
    <li>
        <p>
            Cơ quan tín dụng và cơ quan thu nợ để báo cáo thông tin tài khoản,
            được pháp luật cho phép.
        </p>
    </li>
    <li>
        <p>
            Bộ phận hỗ trợ khách hàng nhằm mục đích thực hiện dịch vụ khách
            hàng.
        </p>
    </li>
    <li>
        <p>
            Đối tác ngân hàng hoặc tài chính, được pháp luật cho phép hoặc được
            yêu cầu bởi mối quan hệ kinh doanh theo hợp đồng.
        </p>
    </li>
    <li>
        <p>
            Phòng pháp lý, để bảo đảm tuân thủ quy tắc và quy định của chính
            phủ và để bảo vệ chúng tôi không bị thiệt hại quyền, tài sản, hoặc
            an toàn, người sử dụng ứng dụng khác hoặc công chúng, được yêu cầu
            hoặc pháp luật cho phép.
        </p>
    </li>
    <li>
        <p>
            Bên Cung Ứng Dịch Vụ, để bên cung ứng dịch vụ theo hợp đồng với
            chúng tôi có thể hỗ trợ hoạt động kinh doanh của chúng tôi, ví dụ
            như phòng chống gian lận, nhờ thu, tiếp thị, dịch vụ khách hàng và
            dịch vụ công nghệ.
        </p>
    </li>
    <li>
        <p>
            Các trường hợp khác mà khách hàng đồng ý.
        </p>
    </li>
</ul>
<p>
    Đề nghị khách hàng lưu ý là một số bên thứ ba có trụ sở tại nước khác với
    các quy tắc và quy định khác nhau về xử lý Thông Tin Cá Nhân. Bằng việc
    đồng ý Chính Sách Bảo Mật này, người sử dụng xác nhận rằng Thông Tin Cá
    Nhân có thể được chuyển giao xuyên biên giới đến nước khác tùy thuộc pháp
    luật và quy định áp dụng và khách hàng đồng ý việc chuyển giao đó.
</p>
<p>
    <strong>Thông báo đặc biệt – Người chưa thành niên</strong>
</p>
<p>
    Việc sử dụng ứng dụng không nhắm đến người dưới 18 tuổi và chúng tôi sẽ
    không cố ý thu thập, sử dụng, cung cấp hoặc xử lý dưới bất kỳ hình thức nào
    bất kỳ thông tin cá nhân của người dưới 18 tuổi.
</p>
<p>
    Do vậy chúng tôi cũng đề nghị người sử dụng ứng dụng di động này, nếu người
    sử dụng dưới 18 tuổi, đề nghị đừng gửi thông tin cá nhân (ví dụ, tên của
    người sử dụng, địa chỉ và địa chỉ thư điện tử). Nếu người sử dụng dưới 18
    tuổi và tuy vậy người sử dụng muốn hỏi câu hỏi hoặc sử dụng ứng dụng di
    động này bằng bất cứ cách thức nào yêu cầu người sử dụng nộp thông tin cá
    nhân người sử dụng, đề nghị yêu cầu cha mẹ hoặc người giám hộ của người sử
    dụng ứng dụng này thực hiện thay mặt cho người sử dụng.
</p>
<p>
    <strong>Thời gian lưu trữ thông tin</strong>
</p>
<p>
    Chúng tôi giữ Thông Tin Cá Nhân của khách hàng trong quá trình khách hàng
    sử dụng Dịch Vụ của chúng tôi, và sau đó chúng tôi sẽ giữ Thông Tin Cá Nhân
    đó không quá thời gian cần thiết và liên quan đối với Dịch Vụ của chúng tôi
    trong thời hạn 5 (năm) năm theo lịch tùy thuộc pháp luật và quy định áp
    dụng. Chúng tôi có thể giữ Thông Tin Cá Nhân để tuân thủ yêu cầu của bất kỳ
    luật hoặc quy định, để phòng chống gian lận, giải quyết tranh chấp và nhiều
    vấn đề sự cố khác, và thực hiện các hành động khác được pháp luật và quy
    định áp dụng cho phép và yêu cầu. Theo chính sách bảo mật dữ liệu của chúng
    tôi, chúng tôi sẽ hủy bỏ Thông Tin Cá Nhân một cách an toàn và theo pháp
    luật và quy định áp dụng, sau khi Thông Tin Cá Nhân không còn cần thiết và
    không còn liên quan đối với Dịch Vụ của chúng tôi, trừ khi pháp luật và quy
    định áp dụng có yêu cầu khác đi, hoặc trừ khi được khách hàng yêu cầu.
</p>
<p>
    <strong>Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân</strong>
</p>
<p>
    Công Ty TNHH Tư Vấn Đầu Tư Tài Chính OnCredit
</p>
<p>
    VP số 12 – Tầng 9 Khu Phức Hợp Cantavil Premier, Số 1 Đường Song Hành Xa Lộ
    Hà Nội – Phường An Phú – Quận 2 – Thành phố Hồ Chí Minh
</p>
<p>
Thư điện tử (Email):    <a href="mailto:hotro@oncredit.vn"><u>hotro@oncredit.vn</u></a>
</p>
<p>
    Điện thoại liên hệ: 1900 63 65 27.
</p>
<p>
    <strong>T</strong>
    <strong>í</strong>
    <strong>nh</strong>
    <strong> </strong>
    <strong>ch</strong>
    <strong>í</strong>
    <strong>nh</strong>
    <strong> </strong>
    <strong>x</strong>
    <strong>á</strong>
    <strong>c</strong>
    <strong> </strong>
    <strong>của</strong>
    <strong> </strong>
    <strong>th</strong>
    <strong>ô</strong>
    <strong>ng</strong>
    <strong> </strong>
    <strong>tin</strong>
    <strong> </strong>
    <strong>c</strong>
    <strong>á </strong>
    <strong>nh</strong>
    <strong>â</strong>
    <strong>n</strong>
</p>
<p>
    Khách hàng có quyền cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của
    mình qua mỗi lần thực hiện giao dịch trong ứng dụng di động hoặc yêu cầu
    chúng tôi thực hiện việc này bằng cách liên hệ trực tiếp với chúng tôi theo
    thông tin liên hệ đã được cung cấp dưới đâyở
</p>
<p>
    <strong>Cam</strong>
    <strong> </strong>
    <strong>kết</strong>
    <strong> </strong>
    <strong>bảo</strong>
    <strong> </strong>
    <strong>mật</strong>
    <strong> </strong>
    <strong>th</strong>
    <strong>ô</strong>
    <strong>ng</strong>
    <strong> </strong>
    <strong>tin</strong>
    <strong> </strong>
    <strong>c</strong>
    <strong>á </strong>
    <strong>nh</strong>
    <strong>â</strong>
    <strong>n</strong>
    <strong> </strong>
    <strong>kh</strong>
    <strong>á</strong>
    <strong>ch</strong>
    <strong> </strong>
    <strong>h</strong>
    <strong>à</strong>
    <strong>ng</strong>
</p>
<p>
    Thông tin cá nhân của khách hàng được thu thập trong ứng dụng sẽ được chúng
    tôi bảo mật tuyệt đối theo quy định của pháp luật. Việc sử dụng thông tin
    cá nhân của các khách hàng ngoài mục đích sử dụng thông tin trong Chính
    Sách Bảo Mật này chỉ được thực hiện khi có sự đồng ý của khách hàng hoặc
    các trường hợp pháp luật có quy định.
</p>
<p>
    Chúng tôi biết rằng thông tin cá nhân của khách hàng là một phần rất quan
    trọng trong việc kinh doanh và bảo mật Thông Tin Cá Nhân của người sử dụng
    là điều chúng lưu ý đến và là ưu tiên của chúng tôi. Ngoại trừ được quy
    định trong Chính Sách Bảo Mật này, chúng tôi không tiết lộ, chia sẻ Thông
    Tin Cá Nhân cho bên thứ ba mà không có sự đồng ý rõ ràng của khách hàng.
    Ngoài ra chúng tôi thực hiện tất cả thủ tục hợp lý và nỗ lực để bảo đảm tất
    cả Thông Tin Cá Nhân khách hàng cung cấp cho chúng tôi được bảo mật và an
    toàn, cho dù trực tuyến hoặc ngoại tuyến. Chúng tôi bảo mật Thông Tin Cá
    Nhân của khách hàng bằng nhiều biện pháp an ninh kỹ thuật và hành chính để
    giảm thiểu rủi ro mất, sử dụng sai, tiếp cận không được phép, tiết lộ hoặc
    điều chỉnh. Chúng tôi có thể sử dụng hoặc điều chỉnh tùy theo thời điểm các
    biện pháp an ninh, và khi công nghệ mới có sẵn, tùy công nghệ phù hợp, ví
    dụ tường lửa và mã hóa dữ liệu, kiểm soát truy cập đối với các trung tâm dữ
    liệu.
</p>
<p>
    Tất cả các bên thứ ba được phép truy cập thông tin của khách hàng được quy
    định trong Chính Sách Bảo Mật thông tin này được yêu cầu phải tuân thủ các
    nghĩa vụ bảo mật của chúng tôi.
</p>
<p>
    Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất
    mát dữ liệu cá nhân của khách hàng, chúng tôi sẽ có trách nhiệm thông báo
    vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho
    khách hàng được biết.
</p>
<p>
    <strong>Sử</strong>
    <strong> </strong>
    <strong>dụng</strong>
    <strong> “</strong>
    <strong>Cookies</strong>
    <strong>”</strong>
</p>
<p>
    Tùy thuộc khi khách hàng truy cập ứng dụng di động của chúng tôi, chúng tôi
    có thể sử dụng “Cookies” hoặc công nghệ tương tự trên máy tính hoặc thiết
    bị khác của khách hàng để ghi nhận thông tin. “Cookies” là các tập tin dữ
    liệu nhỏ, có thể bao gồm công cụ định danh và có thể được lưu giữ trên ổ
    cứng của khách hàng để giúp chúng tôi giúp khách hàng truy cập ứng dụng di
    động tốt hơn và xác định người truy cập lại ứng dụng. Khách hàng được tự do
    từ chối “Cookies” của chúng tôi trên máy tính hoặc thiết bị khác của khách
    hàng, trừ khi “Cookies” của chúng tôi cần phải có để chống gian lận hoặc
    bảo đảm an ninh của ứng dụng di động chúng tôi kiểm soát. Tuy nhiên, việc
    sử dụng ứng dụng di động có thể bị hạn chế nếu khách hàng không chấp nhận
    “Cookies” của chúng tôi.
</p>
<p>
    <strong>C</strong>
    <strong>á</strong>
    <strong>c</strong>
    <strong> đư</strong>
    <strong>ờng</strong>
    <strong> </strong>
    <strong>li</strong>
    <strong>ê</strong>
    <strong>n</strong>
    <strong> </strong>
    <strong>kết</strong>
    <strong> </strong>
    <strong>b</strong>
    <strong>ê</strong>
    <strong>n</strong>
    <strong> </strong>
    <strong>ngo</strong>
    <strong>à</strong>
    <strong>i</strong>
</p>
<p>
    Ứng dụng di động có thể chứa các đường liên kết đến các trang thông tin
    khác không do chúng tôi điều hành. Nếu khách hàng nhấp vào đường liên kết
    bên thứ ba, khách hàng sẽ được điều hướng đến trang thông tin của bên thứ
    ba. Chúng tôi muốn khuyên người sử dụng phải xem kỹ chính sách bảo mật của
    từng trang thông tin mà khách hàng viếng thăm. Chúng tôi không có kiểm
    soát, và không chịu trách nhiệm đối với nội dung, chính sách bảo mật hoặc
    hoạt động của bất kỳ trang thông tin hoặc dịch vụ của bên thứ ba.
</p>
<p>
    <strong>Cập</strong>
    <strong> </strong>
    <strong>nhật</strong>
    <strong> </strong>
    <strong>ch</strong>
    <strong>í</strong>
    <strong>nh</strong>
    <strong> </strong>
    <strong>s</strong>
    <strong>á</strong>
    <strong>ch</strong>
    <strong> </strong>
    <strong>bảo</strong>
    <strong> </strong>
    <strong>mật</strong>
</p>
<p>
    Chúng tôi có thể sửa đổi Chính Sách Bảo Mật này vào bất kỳ thời điểm nào
    bằng việc tải vào ứng dụng phiên bản sửa đổi. Chúng tôi khuyên khách hàng
    xem kỹ Chính Sách Bảo Mật này định kỳ để có thông tin mới nhất. Thay đổi
    đối với Chính Sách Bảo Mật này có hiệu lực kể từ ngày tải vào ứng dụng. Nếu
    chúng tôi có thay đổi quan trọng đối với Chính Sách Bảo Mật này và cách
    thức chúng tôi sử dụng Thông Tin Cá Nhân của khách hàng, chúng tôi sẽ tải
    các thay đổi này vào ứng dụng và sẽ nỗ lực cao nhất để thông báo cho khách
    hàng bất kỳ thay đổi quan trọng nào. Bằng việc tiếp tục sử dụng Dịch Vụ của
    chúng tôi, khách hàng chấp thuận và đồng ý các điều khoản được cập nhật của
    Chính Sách Bảo Mật này.
</p>
<p>
    <strong>Th</strong>
    <strong>ô</strong>
    <strong>ng</strong>
    <strong> </strong>
    <strong>tin</strong>
    <strong> </strong>
    <strong>li</strong>
    <strong>ê</strong>
    <strong>n</strong>
    <strong> </strong>
    <strong>hệ</strong>
</p>
<p>
    <a name="_GoBack"></a>
    Trong bất kỳ trường hợp có thắc mắc, góp ý nào liên quan đến chính sách bảo
    mật của ứng dụng, vui lòng liên hệ qua số điện thoại 1900 63 65 27 hoặc
    email:
    <a href="mailto:hotro@oncredit.vn">
        <u>hotro</u>
        <u>@</u>
        <u>oncredit</u>
        <u>.</u>
        <u>vn</u>
    </a>
</p>
